<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SavePlate</title>
    <meta name="description" content="SavePlate is an app that helps users track food, reduce waste, and plan meals more efficiently">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/95c0c33f-1181-4d23-9d10-bdc02a227771/id-preview-21c1bbb1--c5840146-4e2d-48ca-9df7-8f2f719ca08e.lovable.app-1775298365526.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/95c0c33f-1181-4d23-9d10-bdc02a227771/id-preview-21c1bbb1--c5840146-4e2d-48ca-9df7-8f2f719ca08e.lovable.app-1775298365526.png">
    <meta property="og:title" content="SavePlate">
  <meta name="twitter:title" content="SavePlate">
  <meta property="og:description" content="SavePlate is an app that helps users track food, reduce waste, and plan meals more efficiently">
  <meta name="twitter:description" content="SavePlate is an app that helps users track food, reduce waste, and plan meals more efficiently">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
